#minimal ansible.cfg file to invoke the plugins in this directory  

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/code/ansible-cmdb
fact_caching_timeout = 86400
# seconds

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, nmap, docker_machine, ini

# ignore these extensions when parsing a directory as inventory source
#ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

# ignore files matching these patterns when parsing a directory as inventory source
#ignore_patterns=

# If 'true' unparsed inventory sources become fatal errors, they are warnings otherwise.
#unparsed_is_failed=False

[privilege_escalation]
#become=True

[paramiko_connection]
#host_key_auto_add = True

[ssh_connection]
# ssh arguments to use

[persistent_connection]

[accelerate]

[selinux]

[colors]
color_unreachable = red
color_warn = bright orange
color_error = bright red
color_changed = yellow
#highlight = white
deprecate = bright purple
#verbose = blue
verbose = green
debug = dark gray
skip = cyan
#unreachable = red
ok = bright green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


#highlight = white

[diff]

